@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #f5f7fa;
    background-size: cover;
    margin: 5px;
    width: 100vw;
}

.main-heading {
    color: #183b56;
    font-size: 50px;
    font-weight: bold;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    border-width: 0px;
    background-size: cover;
    width: 100%;
}

h1 {
    color: #183b56;
    font-size: 35px;
    font-weight: bold;
}

.image {
    height: 100px;
    width: 100px;
    border-radius: 20px;
}

.heading {
    color: #1f2933;
    font-size: 20px;
}

.icon {
    color: #ff9f00;
    font-size: 20px;
    font-weight: bold;
}

.image2 {
    border-radius: 20px;
}